<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin: 40px;
        }
        .border1{
            border: 15px solid transparent;
            border-image: url(../Public/images/border.png) 80 round;
            padding: 2px;
        }
        .border2{
            border: 18px solid transparent;
            border-image: url(../Public/images/border1.png) 65 round;
            padding: 2px;
        }
        .border3{
            border: 20px solid transparent;
            border-image: url(../Public/images/border2.png) 85 round;
            padding: 2px;
        }
        h3{
            text-decoration: underline overline #FCA101;
            text-align: center;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div>
        <h3>CSS Border Images</h3>
    </div>
    <div class="container">
        
        <div>
            <img class="border1" src="../Public/images/Laptop.jpg" alt="laptop" width="400px" height="400px">
        </div>
        <div>
            <img class="border2" src="../Public/images/levis.png" alt="levies" width="400px" height="400px">
        </div>
        <div>
            <img class="border3" src="../Public/images/Nike.jpg" alt="varanga" width="400px" height="400px">
        </div>
    </div>
</body>
</html>