<!DOCTYPE html>
<html>
    <head>
        <title>Footer</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            header{
                background-color: darkcyan;
                color: white;
                text-align: center;
                font-size: 30px;

            }
            section{
                height: 400px;
            }
            .back-to-top{
                background-color: lightslategray;
                color: white;
                text-align: center;
                padding: 5px;
            }
            .back-to-top:hover{
                background-color: black;
                color: white;
                cursor: grab;
            }
            .about-amazon{
                height: 200px;
                background-color: darkslategrey;
                color: white;

                display: grid;
                grid-template-columns: 300px 300px 300px 300px;

                text-align: center;
                padding-top: 20px;

            }
            .col {
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <footer>
            <div class="back-to-top"> Back to Top</div>
            <div class='about-amazon'>
                <div class="col">
                    <div>Get to Know us</div>
                    <nav>

                    </nav>
                </div>
                <div class="col">
                    <div>Connect With us</div>
                </div>
                <div class="col">
                    <div>Make Money With Us</div>
                </div>
                <div class="col">
                    <div>Let Us Help You</div>
                </div>
            </div>
        </footer>
    </body>
</html>