<!DOCTYPE html>
<html>
    <head>
        <title>Inter Document Navigation</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            @font-face {
				font-family: amazonFont;
				src: url(../Public/fonts/AmazonEmber_Rg.ttf);
			}
            body{
                font-family: amazonFont, Helvetica, sans-serif;
                margin: 0px;
            }
            footer{
                display: grid;
                grid-template-columns: 4fr 4fr 4fr;
                background-color: #37475A;
                color: #fff;
                padding: 20px;
            }
            ul{
                list-style: none;
            }
            li{
                margin-bottom: 20px;
            }
            a{
                color: #fff;
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        <footer>
            <div>
                <ul>
                    <h3>Connect With Us</h3>
                    <li><a href="https://www.facebook.com/nanikarthik007" target="_blank"><span class="bi bi-facebook"></span> &nbsp Facebook</a></li>
                    <li><a href="https://twitter.com/kadurunarendra" target="_blank"><span class="bi bi-twitter"></span> &nbsp Twitter</a></li>
                    <li><a href="https://www.instagram.com/son_of_sekhar_kaduru/" target="_blank"><span class="bi bi-instagram"></span> &nbsp Instagram</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <h3>Contact Us</h3>
                    <li><a href="mailto:kadurunarendra@gmail.com"><span class="bi bi-envelope"></span> &nbsp Nani Tech</a></li>
                    <li><a href="tel:+918686768685"><span class="bi bi-telephone"></span> &nbsp +918686768685</a></li>
                    <li><a href="skype:live:narendrakaduru"><span class="bi bi-skype"></span> &nbsp live:narendrakaduru</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <h3>Quick Links</h3>
                    <li><a href="javascript:window.open('../Public/images/Nike.jpg','Nike','width=200 height=200')">Nike Casuals</a></li>
                    <li><a href="../Public/docs/css_tutorial.pdf" download="css tutorial">CSS Tutorials</a></li>
                    <li><a href="../Public/images/Nike.jpg" target="_blank">JavaScript Basics</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>